# Gorest_Framework

./: .gitignore  README.md  pom.xml
src/main/java/: BaseTest.java  RequestUtils.java  UserPojo.java
src/main/java/infrastructure/utils/: Endpoints.java  Report.java
src/test/java/: UserFlowTests.java
